xmlport 50004 "SO IMPORT - CAN Shopify"
{
    Format = VariableText;

    schema
    {
        textelement(Root)
        {
            tableelement(Integer; Integer)
            {
                AutoReplace = false;
                AutoSave = false;
                AutoUpdate = false;
                XmlName = 'Integer';
                SourceTableView = SORTING(Number);
                textelement("values[1]")
                {
                    XmlName = 'Value1';
                }
                textelement("values[2]")
                {
                    XmlName = 'Value2';
                }
                textelement("values[3]")
                {
                    XmlName = 'Value3';
                }
                textelement("values[4]")
                {
                    XmlName = 'Value4';
                }
                textelement("values[5]")
                {
                    XmlName = 'Value5';
                }
                textelement("values[6]")
                {
                    XmlName = 'Value6';
                }
                textelement("values[7]")
                {
                    XmlName = 'Value7';
                }
                textelement("values[8]")
                {
                    XmlName = 'Value8';
                }
                textelement("values[9]")
                {
                    XmlName = 'Value9';
                }
                textelement("values[10]")
                {
                    XmlName = 'Value10';
                }
                textelement("values[11]")
                {
                    XmlName = 'Value11';
                }
                textelement("values[12]")
                {
                    XmlName = 'Value12';
                }
                textelement("values[13]")
                {
                    XmlName = 'Value13';
                }
                textelement("values[14]")
                {
                    XmlName = 'Value14';
                }
                textelement("values[15]")
                {
                    XmlName = 'Value15';
                }
                textelement("values[16]")
                {
                    XmlName = 'Value16';
                }
                textelement("values[17]")
                {
                    XmlName = 'Value17';
                }
                textelement("values[18]")
                {
                    XmlName = 'Value18';
                }
                textelement("values[19]")
                {
                    XmlName = 'Value19';
                }
                textelement("values[20]")
                {
                    XmlName = 'Value20';
                }
                textelement("values[21]")
                {
                    XmlName = 'Value21';
                }
                textelement("values[22]")
                {
                    XmlName = 'Value22';
                }
                textelement("values[23]")
                {
                    XmlName = 'Value23';
                }
                textelement("values[24]")
                {
                    XmlName = 'Value24';
                }
                textelement("values[25]")
                {
                    XmlName = 'Value25';
                }
                textelement("values[26]")
                {
                    XmlName = 'Value26';
                }
                textelement("values[27]")
                {
                    XmlName = 'Value27';
                }
                textelement("values[28]")
                {
                    XmlName = 'Value28';
                }
                textelement("values[29]")
                {
                    XmlName = 'Value29';
                }
                textelement("values[30]")
                {
                    XmlName = 'Value30';
                }
                textelement("values[31]")
                {
                    XmlName = 'Value31';
                }
                textelement("values[32]")
                {
                    XmlName = 'Value32';
                }
                textelement("values[33]")
                {
                    XmlName = 'Value33';
                }
                textelement("values[34]")
                {
                    XmlName = 'Value34';
                }
                textelement("values[35]")
                {
                    XmlName = 'Value35';
                }
                textelement("values[36]")
                {
                    XmlName = 'Value36';
                }
                textelement("values[37]")
                {
                    XmlName = 'Value37';
                }
                textelement("values[38]")
                {
                    XmlName = 'Value38';
                }
                textelement("values[39]")
                {
                    XmlName = 'Value39';
                }
                textelement("values[40]")
                {
                    XmlName = 'Value40';
                }
                textelement("values[41]")
                {
                    XmlName = 'Value41';
                }
                textelement("values[42]")
                {
                    XmlName = 'Value42';
                }
                textelement("values[43]")
                {
                    XmlName = 'Value43';
                }
                textelement("values[44]")
                {
                    XmlName = 'Value44';
                }
                textelement("values[45]")
                {
                    XmlName = 'Value45';
                }
                textelement("values[46]")
                {
                    XmlName = 'Value46';
                }
                textelement("values[47]")
                {
                    XmlName = 'Value47';
                }
                textelement("values[48]")
                {
                    XmlName = 'Value48';
                }
                textelement("values[49]")
                {
                    XmlName = 'Value49';
                }
                textelement("values[50]")
                {
                    XmlName = 'Value50';
                }
                textelement("values[51]")
                {
                    XmlName = 'Value51';
                }
                textelement("values[52]")
                {
                    XmlName = 'Value52';
                }
                textelement("values[53]")
                {
                    XmlName = 'Value53';
                }
                textelement("values[54]")
                {
                    XmlName = 'Value54';
                }
                textelement("values[55]")
                {
                    XmlName = 'Value55';
                }
                textelement("values[56]")
                {
                    XmlName = 'Value56';
                }
                textelement("values[57]")
                {
                    XmlName = 'Value57';
                }
                textelement("values[58]")
                {
                    XmlName = 'Value58';
                }
                textelement("values[59]")
                {
                    XmlName = 'Value59';
                }
                textelement("values[60]")
                {
                    XmlName = 'Value60';
                }
                textelement("values[61]")
                {
                    XmlName = 'Value61';
                }
                textelement("values[62]")
                {
                    XmlName = 'Value62';
                }
                textelement("values[63]")
                {
                    XmlName = 'Value63';
                }
                textelement("values[64]")
                {
                    XmlName = 'Value64';
                }
                textelement("values[65]")
                {
                    XmlName = 'Value65';
                }
                textelement("values[66]")
                {
                    XmlName = 'Value66';
                }
                textelement("values[67]")
                {
                    XmlName = 'Value67';
                }
                textelement("values[68]")
                {
                    XmlName = 'Value68';
                }

                trigger OnPreXmlItem()
                begin
                    OrderImprt.DELETEALL;
                    ReorderText := '';
                end;

                trigger OnAfterInsertRecord()
                begin

                    WITH OrderImprt DO BEGIN
                        INIT;
                        "Entry No." := LastNo;

                        //IF Values[1] <> '** REORDERS' THEN BEGIN
                        Value1 := COPYSTR("values[1]", 1, 100);
                        Value2 := COPYSTR("values[2]", 1, 100);
                        Value3 := COPYSTR("values[3]", 1, 100);
                        Value4 := COPYSTR("values[4]", 1, 100);
                        Value5 := COPYSTR("values[5]", 1, 100);
                        Value6 := COPYSTR("values[6]", 1, 100);
                        Value7 := COPYSTR("values[7]", 1, 100);
                        Value8 := COPYSTR("values[8]", 1, 100);
                        Value9 := COPYSTR("values[9]", 1, 100);
                        Value10 := COPYSTR("values[10]", 1, 100);
                        Value11 := COPYSTR("values[11]", 1, 100);
                        Value12 := COPYSTR("values[12]", 1, 100);
                        Value13 := COPYSTR("values[13]", 1, 100);
                        Value14 := COPYSTR("values[14]", 1, 100);
                        Value15 := COPYSTR("values[15]", 1, 100);
                        Value16 := COPYSTR("values[16]", 1, 100);
                        Value17 := COPYSTR("values[17]", 1, 100);
                        Value18 := COPYSTR("values[18]", 1, 100);
                        Value19 := COPYSTR("values[19]", 1, 100);
                        Value20 := COPYSTR("values[20]", 1, 100);
                        Value21 := COPYSTR("values[21]", 1, 30);
                        Value22 := COPYSTR("values[22]", 1, 30);
                        Value23 := COPYSTR("values[23]", 1, 30);
                        Value24 := COPYSTR("values[24]", 1, 30);
                        Value25 := COPYSTR("values[25]", 1, 30);
                        Value26 := COPYSTR("values[26]", 1, 30);
                        Value27 := COPYSTR("values[27]", 1, 30);
                        Value28 := COPYSTR("values[28]", 1, 30);
                        Value29 := COPYSTR("values[29]", 1, 30);
                        Value30 := COPYSTR("values[30]", 1, 30);
                        Value31 := COPYSTR("values[31]", 1, 30);
                        Value32 := COPYSTR("values[32]", 1, 30);
                        Value33 := COPYSTR("values[33]", 1, 30);
                        Value34 := COPYSTR("values[34]", 1, 30);
                        Value35 := COPYSTR("values[35]", 1, 30);
                        Value36 := COPYSTR("values[36]", 1, 30);
                        Value37 := COPYSTR("values[37]", 1, 30);
                        Value38 := COPYSTR("values[38]", 1, 30);
                        Value39 := COPYSTR("values[39]", 1, 30);
                        Value40 := COPYSTR("values[40]", 1, 30);
                        Value41 := COPYSTR("values[41]", 1, 30);
                        Value42 := COPYSTR("values[42]", 1, 30);
                        Value43 := COPYSTR("values[43]", 1, 30);
                        Value44 := COPYSTR("values[44]", 1, 30);
                        Value45 := COPYSTR("values[45]", 1, 30);
                        Value46 := COPYSTR("values[46]", 1, 30);
                        Value47 := COPYSTR("values[47]", 1, 30);
                        Value48 := COPYSTR("values[48]", 1, 30);
                        Value49 := COPYSTR("values[49]", 1, 30);
                        Value50 := COPYSTR("values[50]", 1, 30);
                        Value51 := COPYSTR("values[51]", 1, 30);
                        Value52 := COPYSTR("values[52]", 1, 30);
                        Value53 := COPYSTR("values[53]", 1, 30);
                        Value54 := COPYSTR("values[54]", 1, 30);
                        Value55 := COPYSTR("values[55]", 1, 30);
                        Value56 := COPYSTR("values[56]", 1, 30);
                        Value57 := COPYSTR("values[57]", 1, 30);
                        Value58 := COPYSTR("values[58]", 1, 30);
                        Value59 := COPYSTR("values[59]", 1, 30);
                        Value60 := COPYSTR("values[60]", 1, 30);
                        Value61 := COPYSTR("values[61]", 1, 30);
                        Value62 := COPYSTR("values[62]", 1, 30);
                        Value63 := COPYSTR("values[63]", 1, 30);
                        Value64 := COPYSTR("values[64]", 1, 30);
                        Value65 := COPYSTR("values[65]", 1, 30);
                        Value66 := COPYSTR("values[66]", 1, 30);
                        Value67 := COPYSTR("values[67]", 1, 30);

                        Value68 := COPYSTR("values[68]", 1, 30);
                        CLEAR("values[68]");
                        INSERT;

                    END;
                end;
            }
        }
    }

    requestpage
    {

        layout
        {
        }

        actions
        {
        }
    }

    var
        OrderImprt: Record "SO IMPORT - CAN";
        "Fields": array[40] of Text[1024];
        LineNo: Integer;
        Values: array[100] of Text[1024];
        ReorderText: Text[1024];
        Text001: Label '"Re-orders of the same "';

    procedure LastNo(): Integer;
    begin
        if OrderImprt.FINDLAST then
            LineNo := OrderImprt."Entry No." + 1;
        exit(LineNo);
    end;
}

