table 50017 "SO IMPORT - CAN"
{
    DataClassification = CustomerContent;
    // version CAN


    fields
    {
        field(1; "Entry No."; Integer)
        {
            DataClassification = CustomerContent;
            Editable = false;
        }
        field(2; Value1; Text[100])
        {
            DataClassification = CustomerContent;
        }
        field(3; Value2; Text[100])
        {
            DataClassification = CustomerContent;
        }
        field(4; Value3; Text[100])
        {
            DataClassification = CustomerContent;
        }
        field(5; Value4; Text[100])
        {
            DataClassification = CustomerContent;
        }
        field(6; Value5; Text[100])
        {
            DataClassification = CustomerContent;
        }
        field(7; Value6; Text[100])
        {
            DataClassification = CustomerContent;
        }
        field(8; Value7; Text[100])
        {
            DataClassification = CustomerContent;
        }
        field(9; Value8; Text[100])
        {
            DataClassification = CustomerContent;
        }
        field(10; Value9; Text[100])
        {
            DataClassification = CustomerContent;
        }
        field(11; Value10; Text[100])
        {
            DataClassification = CustomerContent;
        }
        field(12; Value11; Text[100])
        {
            DataClassification = CustomerContent;
        }
        field(13; Value12; Text[100])
        {
            DataClassification = CustomerContent;
        }
        field(14; Value13; Text[100])
        {
            DataClassification = CustomerContent;
        }
        field(15; Value14; Text[100])
        {
            DataClassification = CustomerContent;
        }
        field(16; Value15; Text[100])
        {
            DataClassification = CustomerContent;
        }
        field(17; Value16; Text[100])
        {
            DataClassification = CustomerContent;
        }
        field(18; Value17; Text[100])
        {
            DataClassification = CustomerContent;
        }
        field(19; Value18; Text[100])
        {
            DataClassification = CustomerContent;
        }
        field(20; Value19; Text[100])
        {
            DataClassification = CustomerContent;
        }
        field(21; Value20; Text[100])
        {
            DataClassification = CustomerContent;
        }
        field(22; "Item Not Exists"; Boolean)
        {
            DataClassification = CustomerContent;
            Editable = false;
        }
        field(23; "Item No"; Code[20])
        {
            DataClassification = CustomerContent;
            Editable = false;
        }
        field(24; Value21; Text[30])
        {
            DataClassification = CustomerContent;
        }
        field(25; Value22; Text[30])
        {
            DataClassification = CustomerContent;
        }
        field(26; Value23; Text[30])
        {
            DataClassification = CustomerContent;
        }
        field(27; Value24; Text[30])
        {
            DataClassification = CustomerContent;
        }
        field(28; Value25; Text[30])
        {
            DataClassification = CustomerContent;
        }
        field(29; Value26; Text[30])
        {
            DataClassification = CustomerContent;
        }
        field(30; Value27; Text[30])
        {
            DataClassification = CustomerContent;
        }
        field(31; Value28; Text[30])
        {
            DataClassification = CustomerContent;
        }
        field(32; Value29; Text[30])
        {
            DataClassification = CustomerContent;
        }
        field(33; Value30; Text[30])
        {
            DataClassification = CustomerContent;
        }
        field(34; Value31; Text[30])
        {
            DataClassification = CustomerContent;
        }
        field(35; Value32; Text[30])
        {
            DataClassification = CustomerContent;
        }
        field(36; Value33; Text[30])
        {
            DataClassification = CustomerContent;
        }
        field(37; Value34; Text[30])
        {
            DataClassification = CustomerContent;
        }
        field(38; Value35; Text[30])
        {
            DataClassification = CustomerContent;
        }
        field(39; Value36; Text[30])
        {
            DataClassification = CustomerContent;
        }
        field(40; Value37; Text[30])
        {
            DataClassification = CustomerContent;
        }
        field(41; Value38; Text[30])
        {
            DataClassification = CustomerContent;
        }
        field(42; Value39; Text[30])
        {
            DataClassification = CustomerContent;
        }
        field(43; Value40; Text[30])
        {
            DataClassification = CustomerContent;
        }
        field(44; Value41; Text[30])
        {
            DataClassification = CustomerContent;
        }
        field(45; Value42; Text[30])
        {
            DataClassification = CustomerContent;
        }
        field(46; Value43; Text[30])
        {
            DataClassification = CustomerContent;
        }
        field(47; Value44; Text[30])
        {
            DataClassification = CustomerContent;
        }
        field(48; Value45; Text[30])
        {
            DataClassification = CustomerContent;
        }
        field(49; Value46; Text[30])
        {
            DataClassification = CustomerContent;
        }
        field(50; Value47; Text[30])
        {
            DataClassification = CustomerContent;
        }
        field(51; Value48; Text[30])
        {
            DataClassification = CustomerContent;
        }
        field(52; Value49; Text[30])
        {
            DataClassification = CustomerContent;
        }
        field(53; Value50; Text[30])
        {
            DataClassification = CustomerContent;
        }
        field(54; Value51; Text[30])
        {
            DataClassification = CustomerContent;
        }
        field(55; Value52; Text[30])
        {
            DataClassification = CustomerContent;
        }
        field(56; Value53; Text[30])
        {
            DataClassification = CustomerContent;
        }
        field(57; Value54; Text[30])
        {
            DataClassification = CustomerContent;
        }
        field(58; Value55; Text[30])
        {
            DataClassification = CustomerContent;
        }
        field(59; Value56; Text[30])
        {
            DataClassification = CustomerContent;
        }
        field(60; Value57; Text[30])
        {
            DataClassification = CustomerContent;
        }
        field(61; Value58; Text[30])
        {
            DataClassification = CustomerContent;
        }
        field(62; Value59; Text[30])
        {
            DataClassification = CustomerContent;
        }
        field(63; Value60; Text[30])
        {
            DataClassification = CustomerContent;
        }
        field(64; Value61; Text[30])
        {
            DataClassification = CustomerContent;
        }
        field(65; Value62; Text[30])
        {
            DataClassification = CustomerContent;
        }
        field(66; Value63; Text[30])
        {
            DataClassification = CustomerContent;
        }
        field(67; Value64; Text[30])
        {
            DataClassification = CustomerContent;
        }
        field(68; Value65; Text[30])
        {
            DataClassification = CustomerContent;
        }
        field(69; Value66; Text[30])
        {
            DataClassification = CustomerContent;
        }
        field(70; Value67; Text[30])
        {
            DataClassification = CustomerContent;
        }
        field(71; Value68; Text[30])
        {
            DataClassification = CustomerContent;
        }
    }

    keys
    {
        key(Key1; "Entry No.")
        {
        }
    }

    fieldgroups
    {
    }
}

